---
layout: handbook-page-toc
title: "Google Workspace"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

This page is used to how GitLab IT `How To Articles` to provide a quick and easy reference for team members to follow for [Google Workspace Applications](https://workspace.google.com/features/). 

If there are no articles that cover your question please reach out to the GitLab IT team via Slack in the [#it-help](https://gitlab.slack.com/archives/CK4EQH50E) channel or submit an [Access Request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request)

## Google Workspace Applications Articles

- [Gmail Delegation](/handbook/business-technology/end-user-services/how-to-articles/google-workspace/gmail-delegation)

- [Google Calendar Delegation](/handbook/business-technology/end-user-services/how-to-articles/google-workspace/google-calendar-delegation)

- [Google Drive Sharing](/handbook/business-technology/end-user-services/how-to-articles/google-workspace/google-drive-sharing)
